##3                             === INDEKS ===

          ##3-> @@hakkinda|ElektrOgamE@@           |        -> @@yetenekler|Beceriler@@
		  
          ##3-> @@hikaye|Hikaye   @@           |        -> @@hikaye|.@@
                                   ##3|
          ##3-> @@komutlar|Kisa Yollar@@           ##3|        -> @@takim|Gelistiren Takim@@
                                   ##3|
          ##3-> @@dunyalar|Dunyalar@@              ##3|        -> @@degisiklik|Son Degisiklikler@@
                                   ##3|
          ##3-> @@robotlar|Robotlar@@              ##3|        -> @@emd|EMD Aygitlari@@
                                   ##3|
          ##3-> @@ustat|Ustatlar@@              ##3|        -> @@teknoloji|Kullanilan Teknolojiler@@

         


##3                           === Powered By ===

##2               SDL, SDL_image, SDL_mixer (Media framework)
##4                     SDL_net (Networking framework)
##2                        Guichan (GUI framework)
##2                   libxml2 (XML parsing and writing)
##2                          PhysFS (Data files)
##2                        libcurl (HTTP downloads)
##2                            zlib (Archives)
