 <- @@index|Indekse geri don@@

##3                               === ROBOTLAR ===


##1    YAGOT

##7    Adi              :##2 YAGOT
##7    Guc Durumu       :##2 Orta
##7    Cesit            :##2 Pasif
##7    Cikacagi Harita  :##2 Santral



##1    GOZ

##7    Adi              :##2 GOZ
##7    Guc Durumu       :##2 Orta
##7    Cesit            :##2 Pasif
##7    Cikacagi Harita  :##2 Santral


##1    TIJI

##7    Adi              :##2 TIJI
##7    Guc Durumu       :##2 Orta
##7    Cesit            :##2 Pasif
##7    Cikacagi Harita  :##2 Santral
##1 1
##2 2
##3 3
##4 4
##5 5
##6 6
##7 7
##8 8
##9 9
