##3                             === INDEKS ===
        -----------------------------------------------------
        | ##3-> @@hakkinda|ElektrOgamE@@       -> @@yetenekler|Beceriler@@                 |
        | ##3-> @@hikaye|Hikaye   @@         -> @@teknoloji|Kullanilan Teknolojiler@@   |
        | ##3-> @@komutlar|Kisa Yollar@@       -> @@takim|Gelistiren Takim@@          |
        | ##3-> @@dunyalar|Dunyalar@@          -> @@degisiklik|Son Degisiklikler@@         |
        | ##3-> @@robotlar|Robotlar@@          -> @@emd|EMD Aygitlari@@             |
        | ##3-> @@ustat|Ustatlar@@          -> @@adreslarimiz|Web adreslerimiz@@          |
        -----------------------------------------------------

##3                           === Powered By ===
##2               SDL, SDL_image, SDL_mixer (Media framework)
##4                     SDL_net (Networking framework)
##2                        Guichan (GUI framework)
##2                   libxml2 (XML parsing and writing)
##2                          PhysFS (Data files)
##2                        libcurl (HTTP downloads)
##2                            zlib (Archives)