#include <windows.h> // include for version info constants

#include "winver.h"

A ICON MOVEABLE PURE LOADONCALL DISCARDABLE "data/icons/elektro.ico"

1 VERSIONINFO
FILEVERSION VER_MAJOR,VER_MINOR,VER_RELEASE,VER_BUILD
PRODUCTVERSION VER_MAJOR,VER_MINOR,VER_RELEASE,VER_BUILD
FILETYPE VFT_APP {
    BLOCK "StringFileInfo" {
        BLOCK "040904E4" {
            VALUE "CompanyName", "elektrOGame Development Team"
            VALUE "FileVersion", PACKAGE_VERSION
            VALUE "FileDescription", "elektrOGame is an educational game!"
            VALUE "LegalCopyright", "2007-2009 (C)"
            VALUE "OriginalFilename", "elektrogame.exe"
            VALUE "ProductName", "elektrOGame MMORPG"
            VALUE "ProductVersion", PACKAGE_VERSION
        }
    }
}

